cwfitzgerald/wgpu-ffx/.github/actions/install-rust/action.yml
name: "Install Rust"
description: "Install Rust"
inputs:
  components:
    description: "Comma-separated list of components to install (e.g. clippy, rustfmt)"
    default: ""
runs:
  using: "composite"
  steps:
    - name: install rust
      shell: bash
      run: |
        set -e

        args=(--no-self-update --profile=minimal)
        if [ -n "${{ inputs.components }}" ]; then
          args+=(--component ${{ inputs.components }})
        fi

        rustup toolchain install ${{ env.CI_RUST_VERSION }} "${args[@]}"
        rustup override set ${{ env.CI_RUST_VERSION }}

cwfitzgerald/wgpu-ffx/.github/workflows/ci.yml
- uses: ./.github/actions/install-rust
  with:
    components: rustfmt

cwfitzgerald/wgpu-ffx/.github/workflows/ci.yml
- uses: ./.github/actions/install-rust
  with:
    components: clippy