cwfitzgerald/wgpu-ffx/.github/actions/install-mesa/action.yml
name: "Install Mesa"
description: "Install Mesa"
inputs:
  # Sourced from https://archive.mesa3d.org/. Bumping this requires
  # updating the mesa build in https://github.com/gfx-rs/ci-build and creating a new release.
  version:
    default: "25.2.7"
  # Corresponds to https://github.com/gfx-rs/ci-build/releases
  ci-binary-build:
    default: "build26"
  target-dir:
    description: "The directory into which to install the Mesa libraries."
    required: true
runs:
  using: "composite"
  steps:
    - name: Install Mesa
      shell: bash
      env:
        MESA_VERSION: ${{ inputs.version }}
        CI_BINARY_BUILD: ${{ inputs.ci-binary-build }}
      run: |
        set -e

        curl -L --retry 5 https://github.com/gfx-rs/ci-build/releases/download/$CI_BINARY_BUILD/mesa-$MESA_VERSION-linux-x86_64.tar.xz -o mesa.tar.xz
        mkdir mesa
        tar xpf mesa.tar.xz -C mesa

        # The ICD provided by the mesa build is hardcoded to the build environment.
        #
        # We write out our own ICD file to point to the mesa vulkan
        cat <<- EOF > icd.json
        {
          "ICD": {
              "api_version": "1.1.255",
              "library_path": "$PWD/mesa/lib/x86_64-linux-gnu/libvulkan_lvp.so"
          },
          "file_format_version": "1.0.0"
        }
        EOF

        echo "VK_DRIVER_FILES=$PWD/icd.json" >> "$GITHUB_ENV"
        echo "LD_LIBRARY_PATH=$PWD/mesa/lib/x86_64-linux-gnu/:$LD_LIBRARY_PATH" >> "$GITHUB_ENV"
        echo "LIBGL_DRIVERS_PATH=$PWD/mesa/lib/x86_64-linux-gnu/dri" >> "$GITHUB_ENV"

cwfitzgerald/wgpu-ffx/.github/workflows/ci.yml
- name: (Linux) Install Mesa
  if: runner.os == 'Linux'
  uses: ./.github/actions/install-mesa
  with:
    target-dir: target/debug